\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Design-Space Exploration for Energy Minimization}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Assignment 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mapping/Scheduling Exercice}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}New schedule}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces New schedule}}{4}\protected@file@percent }
\newlabel{fig:sys}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}New mapping}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces New mapping}}{5}\protected@file@percent }
\newlabel{fig:sys}{{2}{5}}
