\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section Name}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Function 1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generator module}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Event thread}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random generator method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generator method}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controller module}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Controller Thread}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traffic light system.}}{7}}
\newlabel{fig:sys}{{1}{7}}
\bibstyle{apalike}
\bibdata{sample}
