\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section Name}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Function 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Section Name}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Function 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controller module}{1}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Controller Thread}{2}}
