\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sensor module}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sensor increment method}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sensor decrement thread}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Generator module}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Event thread}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Random generator method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Generator method}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Controller module}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Controller Thread}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}System}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Traffic light system.}}{6}\protected@file@percent }
\newlabel{fig:sys}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}How to run}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Independence and Safety}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}\protected@file@percent }
