\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section Name}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Function 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generator module}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Event thread}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Random generator method}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Generator method}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controller module}{2}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Controller Thread}{3}}
