Statistics file: stats.txt


Simulation executed with SWARM cores on AMBA AHB (signal model) interconnection
Simulation executed with 1 buses connected by 0 bridges
Simulation executed with 1 cores (1 masters including DMAs and smart memories)
4 slaves: 1 private, 1 shared, 1 semaphores, 1 interrupt,
          0 core-associated, 0 storage, 0 frequency scaling,
          0 smart memories, 0 FFT devices
          (private on, core-associated off, frequency scaling off,
          smartmem off)
DMA controllers disabled
Scratchpad memories disabled
Instruction scratchpad memories disabled
Queue memories disabled
Advanced statistics on, Access traces off, TG traces off
Simulation executed without OCP interfacing (where applicable)
Master system clock period set to 5 ns
VCD waveforms off
Partitioned scratchpad analysis off, /dev/pts prompt skipped
Data cache of 4096 bytes, 4-way set associative, having 0 wait states
Cache write policy: write through
Instruction cache of 8192 bytes, direct mapped, having 0 wait states
Simulation executed with isofrequential system
Latencies: interrupts 1, memories 1 (initial) 1 (back-to-back)
Statistics collected since benchmark request


---------------------------------------------------------------------------------


Simulation executed: Wed Mar 13 09:22:37 2019
Elapsed time - overall simulation: 0:01 minutes
Total simulated master system cycles: 339749 (1698745 ns)
CPU cycles simulated per second: 339749.0
Elapsed time - processor 0 critical section: 0:01 minutes


---------------------------------------------------------------------------------


-----------------------
Interconnect statistics
-----------------------
Overall exec time             = 337650 master system cycles (1688250 ns)
1-CPU average exec time       = 337650 master system cycles (1688250 ns)
Concurrent exec time          = 337650 master system cycles (1688250 ns)
Bus busy                      = 60558 master system cycles (17.94% of 337650)
Bus transferring data         = 21352 master system cycles (6.32% of 337650, 35.26% of 60558)
Bus Accesses                  = 17856 (6839 SR, 9852 SW, 1165 BR, 0 BW: 8004 R, 9852 W)
Time (ns) to bus access (R)   = 80040 over 8004 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (R)   = 195030 over 8004 accesses (max 50, avg 24.37, min 20)
Time (ns) to bus access (W)   = 98520 over 9852 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (W)   = 197040 over 9852 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (SR)  = 68390 over 6839 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (SR)  = 136780 over 6839 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (SW)  = 98520 over 9852 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (SW)  = 197040 over 9852 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (BR)  = 11650 over 1165 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (BR)  = 58250 over 1165 accesses (max 50, avg 50.00, min 50)


---------------------------------------------------------------------------------


-----------------
SWARM Processor 0
-----------------
Direct Accesses               = 0 to DMA
Bus Accesses                  = 17856 (6839 SR, 9852 SW, 1165 BR, 0 BW: 8004 R, 9852 W)
Time (ns) to bus access (R)   = 80040 over 8004 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (R)   = 195030 over 8004 accesses (max 50, avg 24.37, min 20)
Time (ns) to bus access (W)   = 98520 over 9852 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (W)   = 197040 over 9852 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (SR)  = 68390 over 6839 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (SR)  = 136780 over 6839 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (BR)  = 11650 over 1165 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (BR)  = 58250 over 1165 accesses (max 50, avg 50.00, min 50)
Time (ns) to bus access (SW)  = 98520 over 9852 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (SW)  = 197040 over 9852 accesses (max 20, avg 20.00, min 20)
Time (ns) to bus access (tot) = 178560 over 17856 accesses (max 10, avg 10.00, min 10)
Time (ns) to bus compl. (tot) = 392070 over 17856 accesses (max 50, avg 21.96, min 20)
Wrapper overhead cycles       = 35712
Total bus activity cycles     = 427782 (bus completion + wrapper OH)
"Free" bus accesses           = 0 (0.00% of 17856)
Idle cycles                   = 0

+==================+=======================+
|                  |      Current setup    |
|                  |    Ext Acc     Cycles |
+==================+=======================+
| Private reads    |      1165*     189783 |
| Bus+Wrapper waits|                  9320 |
| Private writes   |       5499       5499 |
| Bus+Wrapper waits|                 27495 |
+==================+=======================+
| Shared reads     |       6839      13678 |
| Bus+Wrapper waits|                 34195 |
| Shared writes    |       4353       4353 |
| Bus+Wrapper waits|                 21765 |
+------------------+-----------------------+
| Semaphore reads  |          0          0 |
| Bus+Wrapper waits|                     0 |
| Semaphore writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+------------------+-----------------------+
| Interrupt writes |          0          0 |
| Bus+Wrapper waits|                     0 |
+==================+=======================+
| Internal reads   |                     5 |
| Internal writes  |                   973 |
+==================+=======================+
| SWARM total      |      17856     214291 |
| Wait cycles total|                 92775 |
| Pipeline stalls  |                 30584 |
+------------------+-----------------------+
| Overall total    |      17856     337650 |
+==================+=======================+

---Cache performance---
* Read bursts due to 1165 cache misses out of 182793 cacheable reads. Misses
also cost 6990 int cycles to refill. All writes were write-through.
Reads are done by reading tag and data in parallel (so data reads happen
even on cache misses); write-throughs always involve a tag read followed,
only in case of hit, by a data word write.
D-Cache: 10299 read hits; 115 read misses (460 single-word refills)
D-Cache: 4970 write-through hits; 529 write-through misses
D-Cache total: 15913 tag reads, 115 tag writes
               10414 data reads, 115 data line writes, 4970 data word writes
D-Cache Miss Rate: 1.13%
I-Cache: 172494 read hits; 1050 read misses (4200 single-word refills)
I-Cache: 0 write-through hits; 0 write-through misses
I-Cache total: 173544 tag reads, 1050 tag writes
               173544 data reads, 1050 data line writes, 0 data word writes
I-Cache Miss Rate: 0.61%


---------------------------------------------------------------------------------


==============================================================================
----------------
Power estimation
----------------

  Energy spent:
ARM 0:
   core:      16264066.60 [pJ]
   icache:    23564524.28 [pJ]
   dcache:     1281793.19 [pJ]
   scratch:          0.00 [pJ]
   i-scratch:        0.00 [pJ]
RAM 00:        1931893.79 [pJ]
RAM 01:        1996577.59 [pJ]
RAM 02:              0.00 [pJ]
RAM 03:              0.00 [pJ]
Bus 0:
   typ:              0.00 [pJ]
   max:              0.00 [pJ]
   min:              0.00 [pJ]
-------------------------------------
Partial sums:
   ARM cores: 16264066.60 [pJ]
   icaches:   23564524.28 [pJ]
   dcaches:    1281793.19 [pJ]
   scratches:        0.00 [pJ]
   i-scratches:      0.00 [pJ]
RAMs:          3928471.38 [pJ]
DMAs:                0.00 [pJ]
Bridges:             0.00 [pJ]
Buses:
   typ:              0.00 [pJ]
   max:              0.00 [pJ]
   min:              0.00 [pJ]
-------------------------------------
-------------------------------------
Total:        45038855.45 [pJ] typ
Total:        45038855.45 [pJ] max
Total:        45038855.45 [pJ] min
------------------------------------------------------------------------------

  Power spent:
ARM 0:
   core:             9.63 [mW]
   icache:          13.96 [mW]
   dcache:           0.76 [mW]
   scratch:          0.00 [mW]
   i-scratch:        0.00 [mW]
RAM 00:              1.14 [mW]
RAM 01:              1.18 [mW]
RAM 02:              0.00 [mW]
RAM 03:              0.00 [mW]
Bus 0:
   typ:              0.00 [mW]
   max:              0.00 [mW]
   min:              0.00 [mW]
==============================================================================
RAM 0:  4660 [reads]  5499 [writes] 0 [stalls] 0 [noops]
	idle energy         0.00 pJ
RAM 1:  6839 [reads]  4353 [writes] 0 [stalls] 0 [noops]
	idle energy         0.00 pJ
RAM 2:  0 [reads]  0 [writes] 0 [stalls] 0 [noops]
RAM 3:  0 [reads]  0 [writes] 0 [stalls] 0 [noops]
==============================================================================
Cache Accesses:  tag_R tagW dataR datalW datawW dirtyR dirtyW bitR bitW
Instruction cache
CACHE 0  -  173544 1050 173544 1050 0 173544 1050 0 0
Data cache
CACHE 0  -  15913 115 10414 115 4970 15913 115 0 0
==============================================================================
