\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Getting started}{2}\protected@file@percent }
\newlabel{sec:org7b4758c}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Fisher 1}{3}\protected@file@percent }
\newlabel{sec:orga07fe9b}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fisher 2}{4}\protected@file@percent }
\newlabel{sec:org1637cd2}{{3}{4}}
\bibstyle{apalike}
\bibdata{sample}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traffic Light Controller}{5}\protected@file@percent }
\newlabel{sec:org7954bf6}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Traffic Light Template}{5}\protected@file@percent }
\newlabel{sec:orgc8497f6}{{3.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Controller}{5}\protected@file@percent }
\newlabel{sec:org0c24095}{{3.3}{5}}
